<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados elecciones autonómicas de Cataluña en 2017 por sección censal</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body class="container">
    <h1 class="title">
        <div class="is-desktop">
            <span>Resultados de las elecciones autonómicas</span>
            <span>de Cataluña en 2017 por sección censal</span>
        </div>
        <span class="is-mobile">Elecciones catalanas de 2017 por sección censal</span>
    </h1>
    <div class="filters">
        <div class="filters__block-up">
            <button id="primeraFuerza" class="selected">Primera fuerza</button>
            <button id="segundaFuerza">Segunda fuerza</button>
            <button id="independencia">Independentismo</button>
            <button id="participacion">Participación</button>
        </div>
        <div class="filters__block-down">
            <button id="juntsPorcentajes">
                <div class="filter__color--junts"></div>
                <span>JxCAT</span>
            </button>
            <button id="ercPorcentajes">
                <div class="filter__color--erc"></div>
                <span>ERC</span>
            </button>
            <button id="pscPorcentajes">
                <div class="filter__color--psc"></div>
                <span>PSC</span>
            </button>
            <button id="csPorcentajes">
                <div class="filter__color--cs"></div>
                <span>CS</span>
            </button>
            <button id="ppPorcentajes">
                <div class="filter__color--pp"></div>
                <span>PP</span>
            </button>
            <button id="podemPorcentajes">
                <div class="filter__color--podem"></div>
                <span>CatComú</span>
            </button>
            <button id="cupPorcentajes">
                <div class="filter__color--cup"></div>
                <span>CUP</span>
            </button>
        </div>       
    </div>
    <div class="legends">
        <div class="legend legend--independentismo">
            <div class="legend__gradients">
                <span class="legend__gradient legend__gradient--independencia"></span>
                <span class="legend__gradient legend__gradient--no-independencia"></span>
            </div>
            <div class="legend__values">
                <strong class="legend__value">100%</strong>
                <strong class="legend__value">50%</strong>            
                <strong class="legend__value">100%</strong>
            </div>
        </div>
        <div class="legend legend--participacion">
            <span class="legend__gradient legend__gradient--participacion"></span>
            <div class="legend__values">
                <strong class="legend__value">40%</strong>            
                <strong class="legend__value">100%</strong>
            </div>            
        </div>
        <div class="legend legend--junts">
            <span class="legend__gradient legend__gradient--junts"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">80%</strong>
            </div>            
        </div>
        <div class="legend legend--erc">
            <span class="legend__gradient legend__gradient--erc"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">60%</strong>
            </div>   
        </div>
        <div class="legend legend--psc">
            <span class="legend__gradient legend__gradient--psc"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">40%</strong>
            </div>   
        </div>
        <div class="legend legend--cs">
            <span class="legend__gradient legend__gradient--cs"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">65%</strong>
            </div>   
        </div>
        <div class="legend legend--pp">
            <span class="legend__gradient legend__gradient--pp"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">22,5%</strong>
            </div>   
        </div>
        <div class="legend legend--podem">
            <span class="legend__gradient legend__gradient--podem"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">20%</strong>
            </div>   
        </div>
        <div class="legend legend--cup">
            <span class="legend__gradient legend__gradient--cup"></span>
            <div class="legend__values">
                <strong class="legend__value">0%</strong>            
                <strong class="legend__value">30%</strong>
            </div>   
        </div>
    </div>       
    <div id="mapa"></div>
    <p class="data-source">Fuente: Generalitat de Catalunya</p>
</body>
</html>